# Created on 2018-08-07T16:48:24.717
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-08-07T16:48:25.530
Unexpected IOException: 8,1,com.agentaDemo.AgentaTestCase.NotReady_Wrapupreasoncode,to_validate_Wrapup_ReasonCode_Not_Ready(com.agentaDemo.AgentaTestCase.NotReady_Wrapupreasoncode),null,Failed to decode response from marionette\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'ADITYA-LAPTOP'\002C ip: '192.168.56.1'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_77'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{moz:profile=C:\005CUsers\005Caditya.p\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.cjDl04MogQNv\002C rotatable=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C platform=XP\002C specificationLevel=0\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=true\002C browserVersion=55.0\002C platformVersion=6.3\002C moz:processID=6284\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=XP}]\000ASession ID: 7498f3f3-f263-47f4-a27a-dde140db75c3,null,Failed to decode response from marionette\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'ADITYA-LAPTOP'\002C ip: '192.168.56.1'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_77'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{moz:profile=C:\005CUsers\005Caditya.p\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.cjDl04MogQNv\002C rotatable=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C platform=XP\002C specificationLevel=0\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=true\002C browserVersion=55.0\002C platformVersion=6.3\002C moz:processID=6284\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=XP}]\000ASession ID: 7498f3f3-f263-47f4-a27a-dde140db75c3,NotReady_Wrapupreasoncode.to_validate_Wrapup_ReasonCode_Not_Ready:111 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000AFailed to decode response from marionette\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'ADITYA-LAPTOP'\002C ip: '192.168.56.1'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_77'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities [{moz:profile=C:\005CUsers\005Caditya.p\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.cjDl04MogQNv\002C rotatable=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C platform=XP\002C specificationLevel=0\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=true\002C browserVersion=55.0\002C platformVersion=6.3\002C moz:processID=6284\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=XP}]\000ASession ID: 7498f3f3-f263-47f4-a27a-dde140db75c3\000A\0009at com.agentaDemo.AgentaTestCase.NotReady_Wrapupreasoncode.to_validate_Wrapup_ReasonCode_Not_Ready(NotReady_Wrapupreasoncode.java:111)\000A


