# Created on 2018-08-07T17:40:12.381
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-08-07T17:40:12.463
Unexpected IOException with stream: Aug 07, 2018 5:40:12 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2018-08-07T17:40:12.492
Unexpected IOException: 5,1,com.agentaDemo.AgentaTestCase.LoginAndLogOutValidation,to_Validate_Logout_with_Reason_Code(com.agentaDemo.AgentaTestCase.LoginAndLogOutValidation),com.agentaDemo.AgentaTestCase.LoginAndLogOutValidation,null,null


