-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 89.226 s <<< FAILURE! - in TestSuite
to_validate_Conference_for_three_User_in_Not_Ready_with_PopUp(com.automationsnap.TestCase.NotReady_Conference_Popup)  Time elapsed: 30.037 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=connectionFailure&u=https%3A//localhost%3A8080/&c=UTF-8&f=regular&d=Firefox%20can%27t%20establish%20a%20connection%20to%20the%20server%20at%20localhost%3A8080.
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'ADITYA-LAPTOP', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\aditya.p\AppData\Local\Temp\rust_mozprofile.kzzWe8ozhR3J, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0, platformVersion=6.3, moz:processID=5836, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 8d8413e7-10d3-447d-8a96-d87cb041ac0d
	at com.automationsnap.TestCase.NotReady_Conference_Popup.to_validate_Conference_for_three_User_in_Not_Ready_with_PopUp(NotReady_Conference_Popup.java:71)

to_validate_Wrapup_ReasonCode_Not_Ready_with_PopUp(com.automationsnap.TestCase.NotReady_Wrapupreasoncode_PopUp)  Time elapsed: 26.619 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=connectionFailure&u=https%3A//localhost%3A8080/&c=UTF-8&f=regular&d=Firefox%20can%27t%20establish%20a%20connection%20to%20the%20server%20at%20localhost%3A8080.
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'ADITYA-LAPTOP', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\aditya.p\AppData\Local\Temp\rust_mozprofile.P1pJcRljR8Av, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0, platformVersion=6.3, moz:processID=5960, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: acfb4e92-c3a5-4828-8536-978d99984eec
	at com.automationsnap.TestCase.NotReady_Wrapupreasoncode_PopUp.to_validate_Wrapup_ReasonCode_Not_Ready_with_PopUp(NotReady_Wrapupreasoncode_PopUp.java:66)

